{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "nx run-many --target=test",
    "build": "nx run-many --target=build",
    "build:libs": "nx run-many --target=build --all --exclude=tag:type:app",
    "lint": "nx run-many --target=lint",
    "format": "nx run-many --target=format",
    "format:check": "nx run-many --target=format:check",
    "storybook": "nx run @hitchhub-react/ds:watch & nx run @hitchhub/storybook:dev",
    "storybook:build": "nx run @hitchhub/storybook:build"
  },
  "devDependencies": {
    "@nx/devkit": "21.1.2",
    "@nx/js": "^21.1.2",
    "nx": "21.1.2"
  }
}
